@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import "sizes";

.wrapper {
   max-width: 1903px;
   font-family: "Poppins";
   display: grid;
   grid-template-rows: auto 1fr auto;
}

.header {
   display: grid;
   background: url(./img/grassbgjpg.jpg);
   justify-items: center;
   height: 840px;
   color: #ffffff;
}
.head_title_container {
   height: 96px;
   position: relative;
   margin-bottom: var(--size2);
   margin-top: var(--size2);

   img {
      position: absolute;
      display: block;
      left: -30%;
      top: 50%;
      height: 96px;
   }

   .tophead_title {
      font-weight: 800;
      font-size: 3.75rem;
      padding-bottom: var(--size2);

      span {
         letter-spacing: 0.26em;
         font-size: 1.7rem;
         display: block;
         padding: 0;
         margin: 0;
      }
   }
}
.top_button {
   margin-left: -40px;
}
.button_container {
   margin-bottom: 7.25rem;
}

.btn-head {
   width: 100%;
   color: #ffffff;
   padding: 19px 48px;
   background: rgba(0, 0, 0, 0.5);
   border-radius: 59px;
   font-weight: 500;
   font-size: 1.125rem;
   text-align: center;
   cursor: pointer;
   text-decoration: none;

   &:hover {
      background: linear-gradient(to top, #50cc7f 0%, #f5d100 100%);
   }
}

.head_title {
   text-align: center;
   font-weight: 900;
   font-size: 9rem;
   text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
   margin-bottom: 4rem;
}

.btn-main {
   text-decoration: none;
   font-weight: 700;
   font-size: 1.1rem;
   line-height: 27px;
   padding: 22px 53px;
   text-align: center;
   color: #48924f;
   background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #f9f9f9 100%);
   box-shadow: 0px 10px 50px rgba(16, 51, 30, 0.5);
   border-radius: 35px;
   cursor: pointer;

   &:hover {
      background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
   }
}

.services_wrapper {
   display: grid;
   justify-items: center;
}

.title {
   color: rgba(130, 130, 130, 1);
   font-weight: 800;
   font-size: 64px;
   line-height: 96px;
   text-align: center;
   position: relative;

   .services {
      position: absolute;
      left: -2%;
      top: 100%;
      transform: translate(0, -50%);
   }
}
.services_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 1rem;
   margin-bottom: 3em;
}
.card {
   border-radius: 5%;
   box-shadow: 0px 10px 30px rgba(16, 51, 30, 0.1);
   width: 385px;
   &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
}

.services_content {
   margin: 30px;
   text-align: left;
}

.title_services_container {
   font-weight: 900;
   font-size: 1rem;
   line-height: 24px;
   color: rgba(13, 77, 20, 1);
}
.text {
   font-style: normal;
   font-weight: 400;
   font-size: 0.875rem;
   line-height: 20px;
   color: #0d4d14;
}
.title.about{
   position: relative;
   .info{
    position: absolute;
    top: 39%;
   left: 55%;
   transform: translate(27%, 8%)
   
      }
}
  

.inf_wrapper {
   background: url(./img/grassbg2.jpg);
   height: 740px;
   position: relative;
   .button_container {
      position: absolute;
      top: 89%;
      left: 43%;
   }
}
.info_container {
   display: flex;

   gap: 3.75rem;
   justify-content: center;
   align-items: center;
   position: relative;

   p {
      padding-top: 9rem;
      padding-bottom: var(--marginbtm);
      color: #ffffff;
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 24px;
      text-align: center;
      width: 360px;
   }
}

.feedback {
   display: grid;
   justify-items: center;
}
.feedback_wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 2.813rem;
   max-width: 1200px;
}

.feedback_container {
   max-width: 577px;
   padding: 1.875rem;
   border: 1px solid #6cb981;
   border-radius: 40px;
   display: flex;
   justify-content: space-between;
   gap: 0.875rem;
}
.feedback_title {
   font-weight: 700;
   font-size: 1.125rem;
   line-height: 22px;
   color: rgba(108, 185, 129, 1);
}

.checked {
   color: rgba(108, 185, 129, 1);
}

.contacts {
   display: grid;
   justify-items: center;
   margin-bottom: var(--marginbtm);
}

.contacts_container {
   display: flex;
   justify-content: space-between;
   gap: 6.25rem;
}

.form {
   display: grid;
   justify-items: center;
   max-width: 374px;
   input {
      width: 374px;
      height: 56px;
      background: #9fdea9;
      border-radius: 61px;
      margin-bottom: 1rem;
      text-align: center;
      border: none;
   }
   button {
      justify-items: center;
      border: 3px solid #4db96b;
      border-radius: 61px;
      width: 168px;
      height: 56px;
      cursor: pointer;
      &:hover {
         background: #27b14a;
      }
   }
}

.contactlist {
   font-weight: 500;
   font-size: 0.875rem;
   line-height: 17px;
   color: rgba(51, 51, 51, 1);
   li {
      list-style: none;
      max-width: 320px;
      max-height: 24px;
      padding-bottom: 1.875rem;
      padding-left: 3rem;
   }

   .mail {
      background: url(./img/ic_round-mail.png) no-repeat;

      a {
         text-decoration: none;
         color: inherit;
      }
      &:hover {
         text-decoration: underline;
      }
   }
   .telnumber {
      background: url(./img/ic_round-call.png) no-repeat;
   }
   .adress {
      background: url(./img/ic_round-location-on.png) no-repeat;
   }
}

.footer {
   background: rgba(50, 75, 41, 1);
   height: 145px;
}
@media (min-width:1482px) {
   .head_title{
   max-width: 990px;
   }
}


